<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logoRow"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="5dp">

        </LinearLayout>

        <TextView
            android:id="@+id/txNama"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txDeskripsi"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Deskripsi bahasa pemerograman"/>

    <TextView
        android:id="@+id/txReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Read More"
        android:textColor="#6A50DC"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh Kode : "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contohKode"
            android:textColor="@color/purple_700"
            android:text="Contoh Kode"/>


    </LinearLayout>

</LinearLayout>